#
# APPLICATION
#
APP_NAME=portfolio
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8080
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=104.154.163.47
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=G3iqLFig5zK3r39p
TYPEORM_DATABASE=labyrinth
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_MIGRATIONS=src/database/migrations/*/.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/*.ts
TYPEORM_ENTITIES_DIR=src/api/models

TYPEORM_DROP=false
TYPEORM_SYNCHRONIZE=false

### Dirs
CONTROLLERS=src/api/controllers/**/*Controller.ts
WS-CONTROLLERS=src/api/ws-controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts